PM02PG01/PM02PG01/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PM02PG01.MainPage">

    <StackLayout>
        <Frame BackgroundColor="#2471A3" Padding="24" CornerRadius="0">
            <Label Text="Calculadora" HorizontalTextAlignment="Center" TextColor="White" FontSize="40"/>
        </Frame>

        <Entry x:Name="txtnum1" Placeholder="Ingrese el numero 1: " Keyboard="Numeric"/>

        <Entry x:Name="txtnum2" Placeholder="Ingrese el numero 2: " Keyboard="Numeric"/>

        <Grid HeightRequest="50" WidthRequest="250" HorizontalOptions="Center">
            <Button Text="Sumar" x:Name="btnagregar" Clicked="btnagregar_Clicked" BackgroundColor="#0E47C3" TextColor="White"></Button>
        </Grid>

        <Grid HeightRequest="50" WidthRequest="250" HorizontalOptions="Center">
            <Button Text="Restar" x:Name="btnrestar" Clicked="btnrestar_Clicked" BackgroundColor="#0E47C3" TextColor="White"></Button>
        </Grid>
        <Grid HeightRequest="50" WidthRequest="250" HorizontalOptions="Center">
            <Button Text="Multiplicar" x:Name="btnmulti" Clicked="btnmulti_Clicked" BackgroundColor="#0E47C3" TextColor="White"></Button>
        </Grid>
        <Grid HeightRequest="50" WidthRequest="250" HorizontalOptions="Center">
            <Button Text="Division" x:Name="btndivision" Clicked="btndivision_Clicked" BackgroundColor="#0E47C3" TextColor="White"></Button>
        </Grid>        
       
    </StackLayout>

</ContentPage>
